<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/home"
            />

        <ImageView
            android:id="@+id/iv_pri"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@drawable/options_no_padding" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_pri"
            android:clickable="true"
            android:src="@drawable/sort_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mission_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <TextView
            android:id="@+id/mission_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="任务名称"
            android:textSize="26dp"
            android:textColor="@color/colorPrimary"
            />

        <View
            android:id="@+id/view_temp1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/mission_name"
            android:background="#d6d6d6" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/miss_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mission_title"
        android:divider="@color/white"/>

</RelativeLayout>
